{
  "name": "rdx-marketing-capture",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.100.0"
  }
}
